<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border: 2px solid red;
            width: 150px;
            height: 30px;
        }
        .div1{
            width: 200px;
            height: 200px;
            padding-top: 70px;
            box-sizing: border-box;
        }
        .div2{
            width: 50px;
            height: 50px;
            margin-left: 70px;
        }
        .div3{
            float: right;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        rdfddfd
    </div>
</div>

<div class="div3">aaaaa</div>
<div class="div4">bbbbb</div>
<div class="div5">ccccc</div>

</body>
</html>