<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        .div1 {
            float: left;
            margin-top: 5px;
            margin-left: 20px;
        }

        .div2 {
            float: contour;
            margin-left: 200px;
            margin-top: 20px;
            width: 400px;
            height: 400px;
            line-height: 30px;
            font-size: 10px;

        }

        .div3 {
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            font-size: 10px;
            link: red;
        }

        .div4 {
            border: 5px solid gainsboro;
            width: 700px;
            height: 400px;
            background: white;
            margin:auto;
            margin-top: 50px;
        }
        .div5{
            border: 1px solid white;
            background: url("../img/register_bg.png");
            height: 500px;
            width: 1050px;
        }
    </style>
</head>
<body>
    <div class="div5">
        <div class="div4">
            <div class="div1">
                <p><font color="FFDF60">新用户注册</font></p>
                <p>USER REGISTER</p>
            </div>
            <div class="div3">
                已有账号?<a href="#">立即登录</a>
            </div>
            <div class="div2">
                <form action="#" method="get">
                    <table>
                                   <tr>
                                       <td>
                                           用户名
                                       </td>
                                       <td>
                                           <input type="text" name="user" placeholder="请输入帐号">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           密码
                                       </td>
                                       <td>
                                           <input type="password" name="pwd" placeholder="请输入密码">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           邮箱
                                       </td>
                                       <td>
                                           <input type="email" name="email" placeholder="请输入Email">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           姓名
                                       </td>
                                       <td>
                                           <input type="text" name="name" placeholder="请输入真实姓名">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           手机号
                                       </td>
                                       <td>
                                           <input type="number" name="phone" placeholder="请输入您的手机号">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           性别
                                       </td>
                                       <td>
                                           <input type="radio" name="sex" value="男" checked>男
                                           <input type="radio" name="sex" value="女">女
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           出生日期
                                       </td>
                                       <td>
                                           <input type="date" name="bday">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td>
                                           验证码
                                       </td>
                                       <td>
                                           <input type="text" name="yzm">
                                           <img src="../img/verify_code.jpg">
                                       </td>
                                   </tr>
                                   <tr>
                                       <td colspan="2" align="center">
                                           <input type="submit" name="submit" value="注册" style="background: yellow">
                                       </td>
                                   </tr>
                               </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>