# MavenPractise

SSM/day01_mabatis/: pom.xml
SSM/day02_mabatis/: pom.xml
SSM/day02_ssm/: pom.xml
SSM/day03_mabatis/: pom.xml
SSM/day04_spring/: pom.xml
SSM/day05_spring/: pom.xml
SSM/day06_spring/: pom.xml
SSM/day08_springMVC/: pom.xml
SSM/day_test/: pom.xml
Web/Day01/src/junit/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  MyAnno.java  Penson.java
Web/Day01/src/test/: Demo01Test.java
Web/Day06/src/JDBC/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Emp.java  Utile.java
Web/Day07/myhtml/: Demo1.html  Demo2.html  Demo3.html  Demo4.html  Demo5.html  Demo7.html
Web/Day08/css/: a.css
Web/Day08/demo/: Demo1.html  Demo2.html  Demo3.html  Demo4.html  Demo5.html  Demo6.html  Demo7.html
Web/Day09/javascript/: Demo1.html  Demo2.html  Demo3.html  Demo4.html  Text.html
Web/Day10/demo/: Demo07.html  Demo1.html  Demo10.html  Demo11.html  Demo12.html  Demo2.html  Demo3.html  Demo4.html  Demo5.html  Demo6.html  Demo8.html  Demo9.html  Test1.html  Test2.html  Test3.html  Text4.html
Web/Day11/: Demo1.html  Demo2.html  Demo3.html  HelloWorld.html
Web/Day12/src/demo/: Demo1.java
Web/Day13/src/itcast/: Demo1.java
Web/Day13_1/src/itcast/: Demo1.java
Web/Day14/src/servlet/: ServletDemo1.java  ServletDemo2.java
Web/Day14/web/: index.jsp  xxxx.html
Web/day14_Example/web/: login.html
Web/day15/src/demo/: Check.java  Demo1.java  Demo2.java  Demo3.java
Web/day15/web/: page1.html  page2.html
Web/day17/web/: index.jsp
Web/day17_test/web/: error.jsp
Web/day18/web/: index.html  index.jsp  login.jsp
Web/day19_proxy/web/: index.jsp
Web/day20/: JQuery入门.html  省市联动.html
Web/day20/dom操作/: 01-html&text&val.html  02-prop.html  03-class&css.html  04-create&append.html  05-remove.html
Web/day20/案例/01.隔行换色/: 01.隔行换色.html
Web/day20/案例/02.全选和全不选/: 全选和全不选.html
Web/day20/案例/03.QQ表情选择/: QQ表情选择.html
Web/day20/案例/04.多选下拉列表左右移动/: 左右移动.html
Web/day20/选择器/: 01-基本选择器.html  02-属性选择器.html  03-层级选择器.html  04-过滤选择器.html  05-表单过滤选择器.html
Web/day21/01-jquery动画/: 01-显示隐藏动画.html
Web/day21/02-jquery遍历/: 01-遍历.html
Web/day21/03-jquery事件绑定与解绑/: 01-绑定事件.html  02-on绑定事件.html  03-事件切换.html
Web/day23/web/: index.jsp
Web/day23_1/: pom.xml
Web/day23_1/src/main/java/cn/itcast/dao/: AddDao.java
Web/day23_1/src/main/java/cn/itcast/dao/impl/: AddDaoImpl.java
Web/day23_1/src/main/java/cn/itcast/service/: AddService.java
Web/day23_1/src/main/java/cn/itcast/service/impl/: AddServiceImpl.java
Web/day23_1/src/main/java/cn/itcast/servlet/: AddServlet.java
Web/day23_1/src/main/java/itcast/dao/: UserDao.java
Web/day23_1/src/main/java/itcast/dao/impl/: UserDaoImpl.java
Web/day23_1/src/main/java/itcast/domian/: Province.java  User.java
Web/day23_1/src/main/java/itcast/service/: SaveService.java
Web/day23_1/src/main/java/itcast/service/impl/: SaveServiceImpl.java
Web/day23_1/src/main/java/itcast/servlet/: ServletDemo1.java
Web/day23_1/src/main/java/itcast/utils/: DruidUtils.java  RedisUtils.java
Web/day23_1/src/main/webapp/: add.jsp  index.jsp
Web/day23_maver/: pom.xml
Web/test/web/: error.html  index.jsp  register.jsp  welcome.jsp
Web/test01/: pom.xml
Web/travel/: pom.xml
Web/web_test/web/: login.html
basic/Day06/src/demo/: Demo02Phone.java  Demo1Student.java  Phone.java  (+1 more)
basic/demo03me/: Demo01StaticField.java  Student.java
maven/: pom.xml
maven2/: pom.xml
ssm_simple/ssm_parent/: pom.xml
ssm_simple/ssm_parent/ssm_dao/: pom.xml
ssm_simple/ssm_parent/ssm_service/: pom.xml
ssm_simple/ssm_parent/ssm_web/: pom.xml
(+493 files in other folders)
